# TicTacToe

./: .build.gradle.swp  .dropbox_uploader.enc  .gitignore  .travis.yml  Procfile  README.md  build.gradle  codecov.yml  dropbox_uploader.sh  manifest.mf  t
docs/: AdminManual.md  AdministrationManual.md  DesignReport.md  DevelopManual.md  DevelopmentManual.md
src/main/java/is/ru/tictactoe/: TicTacToe.java  TicTacToeUI.java
src/test/java/is/ru/tictactoe/: TicTacToeTest.java
