apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'


jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
mainClassName = 'is.ru.tictactoe.TicTacToeUI'
jar {
	manifest{
	attributes("Main-Class": "is.ru.tictactoe.TicTacToeUI")
	}
}				
				
repositories {
	mavenCentral()
}
				
dependencies {
	compile	'joda-time:joda-time:2.9.9'
	compile 'com.google.code.gson:gson:2.8.2'
	testImplementation 'junit:junit:4.12'
	compile 'com.sparkjava:spark-core:2.6.0'

}

run{
	standardInput = System.in
}

task stage {
  dependsOn installDist
}

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/customJacocoReportDir")
}
