apply plugin: 'java'
apply plugin: 'application'
				
mainClassName = 'is.ru.tictactoe.TicTacToeUI'
				
repositories {
	mavenCentral()
}
				
dependencies {
	compile	'joda-time:joda-time:2.9.9'
	compile 'com.google.code.gson:gson:2.8.2'
	testImplementation 'junit:junit:4.12'
	compile 'com.sparkjava:spark-core:2.6.0'

}
/*
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
        	'Implementation-Version': 1.0,
        	'Main-Class': 'is.ru.tictactoe.TicTacToeUI'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}*/


jar {
   manifest{
      attributes("Main-Class": "is.ru.tictactoe.TicTacToeUI")
   }
}

run{
	standardInput = System.in
}

task stage {
  dependsOn installDist
}

/*
jar {
   destinationDir project.file('/')
}*/

